libmicrohttpd.so.10 libmicrohttpd10 #MINVER#
 MHD_add_connection@Base 0.9.20
 MHD_add_response_footer@Base 0.9.20
 MHD_add_response_header@Base 0.9.20
 MHD_basic_auth_get_username_password@Base 0.9.20
 MHD_create_post_processor@Base 0.9.20
 MHD_create_response_from_buffer@Base 0.9.20
 MHD_create_response_from_callback@Base 0.9.20
 MHD_create_response_from_data@Base 0.9.20
 MHD_create_response_from_fd@Base 0.9.20
 MHD_create_response_from_fd_at_offset@Base 0.9.20
 MHD_del_response_header@Base 0.9.20
 MHD_destroy_post_processor@Base 0.9.20
 MHD_destroy_response@Base 0.9.20
 MHD_digest_auth_check@Base 0.9.20
 MHD_digest_auth_get_username@Base 0.9.20
 MHD_get_connection_info@Base 0.9.20
 MHD_get_connection_values@Base 0.9.20
 MHD_get_daemon_info@Base 0.9.20
 MHD_get_fdset@Base 0.9.20
 MHD_get_response_header@Base 0.9.20
 MHD_get_response_headers@Base 0.9.20
 MHD_get_timeout@Base 0.9.20
 MHD_get_version@Base 0.9.20
 MHD_lookup_connection_value@Base 0.9.20
 MHD_post_process@Base 0.9.20
 MHD_queue_auth_fail_response@Base 0.9.20
 MHD_queue_basic_auth_fail_response@Base 0.9.20
 MHD_queue_response@Base 0.9.20
 MHD_quiesce_daemon@Base 0.9.27
 MHD_resume_connection@Base 0.9.32
 MHD_run@Base 0.9.20
 MHD_run_from_select@Base 0.9.27
 MHD_set_connection_option@Base 0.9.20
 MHD_set_connection_value@Base 0.9.20
 MHD_set_panic_func@Base 0.9.20
 MHD_start_daemon@Base 0.9.20
 MHD_start_daemon_va@Base 0.9.20
 MHD_stop_daemon@Base 0.9.20
 MHD_suspend_connection@Base 0.9.32
